{
  "name": "usescroll",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=16.7.0",
    "react-dom": ">=16.7.0"
  },
  "dependencies": {},
  "devDependencies": {
    "react": "next",
    "react-dom": "next"
  },
  "scripts": {
    "test": "exit 0;"
  }
}
